# AiFacade

./: readme.md
doc/: changelog.md  versioninfo.json
dotnet/: KornSW.AiFacade.nuspec  KornSW.AiFacade.sln
dotnet/src/AiFacade/: AiFacade.projitems  AiFacade.shproj
dotnet/src/AiFacade.net48/: AiFacade.net48.csproj
dotnet/src/AiFacade.net48/Properties/: AssemblyInfo.cs
dotnet/src/AiFacade.net8.0/: AiFacade.net8.0.csproj  SmartStandards.Logging.cs
dotnet/src/AiFacade/Providers/: OpenAiProvider.cs
dotnet/src/AiFacade/[Contract]/: ICommonGptAiOperationsProvider.cs
dotnet/test/AiFacade.Tests/: AiFacade.Tests.csproj  AssemblyInitializer.cs  OpenAiProviderTests.cs
